# Covid-19

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cg/mokano/bzv/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/mokano/bzv/covid/models/: Actualite.java  Arrondissement.java  AutoDiagnostic.java  Conseil.java  Fakenews.java  Formulaire.java  Gouv.java  QuestionReponse.java  Quiz.java  Statistique.java  Thematique.java  Ville.java
app/src/main/java/cg/mokano/bzv/covid/views/: ActivityDiagnostic.java  ActualiteActivity.java  ConditionActivity.java  (+13 more)
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml  zoom_enter.xml
app/src/main/res/drawable/: background_radio.xml  background_radio_checked.xml  background_radio_unchecked.xml  circle_default_btn.xml  progress_custum.xml  roundbutton.xml  roundbutton_prec.xml  roundbutton_suiv.xml
app/src/main/res/layout/: activity_actualite.xml  activity_condition.xml  activity_conseil.xml  activity_consigne.xml  activity_covid.xml  activity_covid_diagnostic.xml  activity_declaration.xml  activity_detail_actualite.xml  activity_detail_fakenews.xml  activity_end_quiz.xml  activity_fakenews.xml  activity_fin_autodiagnostic.xml  activity_main.xml  activity_quiz.xml  activity_start.xml  activity_statistique.xml  content_actualite.xml  content_conseil.xml  content_consigne.xml  content_covid.xml  content_fakenews.xml  content_main.xml  content_statistique.xml  dialog_fakenews.xml  frag_apercu.xml  frag_declaration.xml  global_stat.xml  include_consigne1.xml  include_consigne2.xml  include_consigne3.xml  include_consigne4.xml  include_consigne5.xml  item_actualite.xml  item_conseils.xml  item_declaration.xml  item_fakenews.xml  item_main_actualite.xml  item_main_autodiagnostic.xml  item_main_covid.xml  item_main_fakenews.xml  (+7 more)
app/src/main/res/layout-large/: activity_main.xml  global_stat.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cg/mokano/bzv/covid/: ExampleUnitTest.java
(+25 files in other folders)
