<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.QuizActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:padding="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_joie"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_reuissie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#FFF"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_point_reuissie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="point"
                            android:textSize="15sp"
                            android:textColor="#FFF"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_triste"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_echec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#FFF"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_point_echec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="point"
                            android:textSize="15sp"
                            android:textColor="#FFF"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_total_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:gravity="center"
            android:background="@drawable/circle_default_btn">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/ic_alarm_whrite">
                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="34dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor"
            android:textSize="21sp"
            android:padding="24dp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_off"
                android:padding="20dp"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:maxLines="2"
                android:ellipsize="end"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_off"
                android:padding="20dp"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_off"
                android:padding="20dp"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>