<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EndQuizActivity">

    <TextView
        android:id="@+id/tv_quizz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizz Time Covid-19"
        android:textSize="38dp"
        android:textStyle="bold"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/tv_quizz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_width="240dp"
        android:layout_height="240dp" />

    <LinearLayout
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_total_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/tv_boe_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/tv_mauvaise_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="19sp"
            android:textColor="@color/textColor"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_recommencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/tv_quitter"
        android:background="@drawable/roundbutton"
        android:text="Récommencer"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/tv_quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:textColor="@color/textColor"/>
</RelativeLayout>