<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.MainActivity"
    android:id="@+id/nested"
    tools:showIn="@layout/activity_main"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_main_covid"/>
            <include layout="@layout/item_main_stat"/>
        </LinearLayout>

        <include layout="@layout/item_main_fakenews"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_main_gouvernement"/>
            <include layout="@layout/item_main_autodiagnostic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_main_faq"/>
            <include layout="@layout/item_main_actualite"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_main_quiz"/>
            <include layout="@layout/item_main_regle_barriere"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="#ResterChezVous"
            android:gravity="center"
            android:textColor="@color/textColor" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>