<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.frags.FragApercu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les Mesures prises par le gouvernement"
                    android:textColor="@color/textColor"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dans le but d'attenuer les risques de propagation du coronavirus dans le pays, voici les principales mésures qui ont été adopté par le gouvernement : "
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/checked"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confinement à domicile"
                android:layout_gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/checked"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Couvre-feu de 20h à 5h du matin"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circulation fermée  sinon avec une autorisation"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fermeture de toutes les frontières"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fermeture des écoles et universités"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/checked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fermeture des lieux de culte, restaurant et autres endroits de loisir"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>