<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_pdf"/>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>